#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{amsthm}\usepackage{epsfig}\usepackage{psfrag}\usepackage{lineno}

\bibliographystyle{apalike}

%\setlength{\evensidemargin}{0in} \setlength{\oddsidemargin}{0in}
%\setlength{\topmargin}{0.0in} \setlength{\textwidth}{6.5in}
%\setlength{\textheight}{9in} \setlength{\topskip}{0in}
%\setlength{\headheight}{0in} \setlength{\headsep}{0in}
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Distance Sampling with Random Scale Detection Function
\end_layout

\begin_layout Author
Jeff Laake and Hans Skaug
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(RandomScale)
\end_layout

\begin_layout Plain Layout

prepare_admb()
\end_layout

\begin_layout Plain Layout

set.seed(123)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset

Distance sampling was developed to estimate abundance from observational
 surveys with visibility bias (Buckland et al.
 2001).
 A probability density function is fitted to the sample of observed distances
 to infer the detection probabilty for the sample.
 For line transect sampling, distance is the perpendicular distance from
 the line to the object and for points, the radial distance is from the
 point to the object.
 The detection function 
\begin_inset Formula $g(x)$
\end_inset

 is the probability of seeing an object at distance 
\shape italic
x
\shape default
 given the object is at that distance and 
\begin_inset Formula $h(x)$
\end_inset

 is the probability that the object is at distance 
\shape italic
x.
 
\shape default
The probability density function 
\begin_inset Formula $f(x)$
\end_inset

 for the sample of observed distances is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{g(x)h(x)}{\int g(u)h(u)du}\quad,
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
which is the conditional probability the object was seen at 
\shape italic
x
\shape default
 given it was seen somewhere.
 From the assumption of random line or point placement, we assume uniform
 density locally with respect to 
\shape italic
x
\shape default
 over a sample of lines or points.
 For lines, this means that 
\begin_inset Formula $h(x)=1/w$
\end_inset

 where 
\shape italic
w
\shape default
 is the strip half-width 
\shape italic
w
\shape default
 and for points 
\begin_inset Formula $h(x)=2\pi x/(\pi w^{2})$
\end_inset

 where 
\shape italic
w
\shape default
 is the radius of the circle.
 From here on, we will refer to line transect sampling although the methods
 we describe are the same for points with the adjustment for a different
 
\begin_inset Formula $h(x)$
\end_inset

.
 With 
\begin_inset Formula $h(x)=1/w$
\end_inset

, 
\begin_inset Formula $f(x)$
\end_inset

 simplifies to 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(x)=\frac{g(x)}{\int_{0}^{w}g(u)du}\quad.\label{eq:lt pdf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With the additional assumption that detection at 
\shape italic
x
\shape default
=0 is perfect (
\begin_inset Formula $g(0)=1$
\end_inset

), then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(0)=\frac{1}{\int_{0}^{w}g(u)du}\quad.\label{eq:lt pdf-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
and for 
\shape italic
n
\shape default
 observations from strips of length 
\shape italic
L
\shape default
 and width 2
\shape italic
w
\shape default
, object density is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=\frac{n}{2wLp}=\frac{n}{2wL\int_{0}^{w}g(u)\frac{1}{w}du}=\frac{nf(0)}{2L}\quad,\label{eq:density}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p=\int_{0}^{w}g(u)\frac{1}{w}du$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is the average detection probability.
 The quantity 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mu=\int_{0}^{w}g(u)du=wp$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is called the effective strip width (ESW), but is actually a half-strip
 width for each side of the line.
\end_layout

\begin_layout Standard
Currently there are 3 primary ways to fit detection functions for distance
 sampling data.
 The most common is the key function and adjustment series described in
 Buckland et al (2001).
 The general formula is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(x)=\frac{k(x)(1+\sum_{j=1}^{m}a_{j}p_{j}(x))}{k(0)(1+\sum_{j=1}^{m}a_{j}p_{j}(0))}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $k(x)$
\end_inset

 is a key function and 
\begin_inset Formula $p_{j}(x)$
\end_inset

 is a series of adjustment functions with coefficients 
\begin_inset Formula $a_{j}$
\end_inset

.
 The demoninator scales the function such that g(0)=1 although it is not
 necessary for fitting because the denominator cancels in eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lt pdf"

\end_inset

.
 An example is a half-normal key function and a cosine adjustment series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(x)=\frac{\exp(-(x/\gamma)^{2}/2)(1+\sum_{j=1}^{m}a_{j}\cos(j\pi x/w))}{(1+\sum_{j=1}^{m}a_{j})}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The key-adjustment approach is quite flexible but requires a selected truncation
 width (
\shape italic
w
\shape default
), requires non-linear constraints to maintain monotonicty and ensure 
\begin_inset Formula $1>g(x)>0$
\end_inset

, and fitting of detection functions with long tails is problematic.
 
\end_layout

\begin_layout Standard
A second approach is to include explanatory covariates (
\shape italic
z
\shape default
) in the detection function (Marques and Buckland 2003).
 An example using a half-normal detection function is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(\mathbf{x}|\mathbf{z})=\exp(-[\mathbf{x}/\exp(\boldsymbol{X_{z}\mathbf{\boldsymbol{\beta}}})]^{2}/2)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\series bold
\shape italic
x
\series default
\shape default
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
is the vector of distance, 
\family default
\series bold
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
z
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 is a data vector or matrix, 
\begin_inset Formula $X_{z}$
\end_inset

 is a design matrix for the covariates and 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 is a parameter vector.
 The analysis is conditional on 
\family default
\series bold
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
z
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
, so it is essential that the unspecified distribution for 
\family default
\series bold
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
z
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 is independent of 
\family default
\series bold
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
x
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 An obvious example that fails would be to use animal behavior that might
 differ with 
\family default
\series bold
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
x
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 (
\family default
\series default
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
e.g
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 movement).
 This approach provides monotone detection functions without constraints,
 does not require truncation and can fit long tails.
 It has the added advantage of providing better small-area estimates of
 density when the covariates vary spatially.
 The covariate approach does depend on being able to identify and measure
 covariates that affect detection probability.
 If there is any remaining lack of fit, the first and second approaches
 can be combined using covariates in the key function and a series adjustment;
 however, it is then fraught with the same problems and the constraints
 can become even more problematic because they depend on the explanatory
 covariate values.
 Even if the problem is constrained correctly for all observed values of
 
\family default
\series bold
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
z
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
, predictions for unobserved values of 
\family default
\series bold
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
z
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 may yield invalid probabilities with the addition of adjustment functions.
\end_layout

\begin_layout Standard
The third approach is rather recent and involves fitting a mixture of detection
 functions (Miller and Thomas in prep) along the lines of Pledger (2000)
 for capture-recapture models.
 The detection function can be represented as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(x)=\sum_{j=1}^{m}\pi_{j}g_{j}'(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum_{j=1}^{m}\pi_{j}=1$
\end_inset

 and 
\begin_inset Formula $g_{j}'(x)$
\end_inset

 is a properly specified detection function.
 As long as each component detection function is monotone, 
\begin_inset Formula $g(x)$
\end_inset

 will be monotone.
\end_layout

\begin_layout Section
Random Scale Detection Function
\end_layout

\begin_layout Standard
An additional approach we present here is to use random effects in the detection
 function scale to allow for unmodelled heterogeneity in detection.
 For example, consider a half-normal detection function with an intercept
 and a normal error with mean 0:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(x|\epsilon)=\exp(-x^{2}/(2\gamma(\epsilon)^{2}))
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma(\epsilon)=\exp(\beta+\epsilon)\quad.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
We will assume a normal distribution for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and use the shorthand
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $N(\epsilon,0,\sigma_{\epsilon})=\exp\left(-0.5\left(\frac{\epsilon}{\sigma_{\epsilon}}\right)^{2}\right)\left(\sqrt{2\pi}\sigma_{\epsilon}\right)^{-1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 for the normal density function evaluated at 
\begin_inset Formula $\epsilon$
\end_inset

 with mean 0 and standard deviation 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sigma_{\epsilon}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 If you consider that long-tails may result from some objects or some conditions
 under which the object is detectable even at long distances, then it is
 clear that the random scale will be able to cope with long-tailed detection
 functions.
 
\end_layout

\begin_layout Standard
If you think about the random effect as an unknown covariate value, then
 the likelihood can be derived directly from equations 2.39 and 2.40 in Borchers
 and Burnham et al.
 (2004) by including an integral over the unknown random effect:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\prod_{i=1}^{n}\frac{\intop_{-\infty}^{\infty}g(x_{i}|\epsilon)\, N(\epsilon,0,\sigma_{\epsilon})d\epsilon}{\intop_{-\infty}^{\infty}\int_{0}^{w}g(u|\epsilon)du\, N(\epsilon,0,\sigma_{\epsilon})d\epsilon}\label{eq:g likelihood}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The numerator is the marginal probability that the object was seen at x:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\intop_{-\infty}^{\infty}g(x|\epsilon)N(\epsilon,0,\sigma_{\epsilon})\frac{1}{w}d\epsilon\quad,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
and the denominator is the probability that the object was seen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\intop_{-\infty}^{\infty}\int_{0}^{w}g(u|\epsilon)du\, N(\epsilon,0,\sigma_{\epsilon})\frac{1}{w}d\epsilon\quad,\label{eq:p random}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
An alternative likelihood is:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\prod_{i=1}^{n}\frac{\intop_{-\infty}^{\infty}f(x_{i}|\epsilon)\, N(\epsilon,0,\sigma_{\epsilon})d\epsilon}{\intop_{-\infty}^{\infty}\int_{0}^{w}f(u|\epsilon)du\, N(\epsilon,0,\sigma_{\epsilon})d\epsilon}\label{eq:f likelihood}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
f(x|\epsilon)=\left(\sqrt{2\pi}\gamma(\epsilon)\right)^{-1}\exp\left(-x^{2}/(2\gamma(\epsilon)^{2})\right)
\]

\end_inset

is scaled to be a probability density function.
 The appendix contains the proof that these two likelihoods are equivalent
 except that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta_{f}=\beta_{g}+\sigma_{\epsilon}^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta_{f}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta_{g}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 are derived from eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f likelihood"

\end_inset

 and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset

 respectively.
 One might be tempted to use the following likelihood:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\prod_{i=1}^{n}\intop_{-\infty}^{\infty}\frac{g(x_{i}|\epsilon)}{\intop_{0}^{w}g(u|\epsilon)du}N(\epsilon,0,\sigma_{\epsilon})d\epsilon\label{eq:Incorrect likelihood}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
but it is not correct and will produce biased estimates.
 If 
\begin_inset Formula $w=\infty$
\end_inset

, then the relationship 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta_{f}=\beta_{g}+\sigma_{\epsilon}^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 holds where
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\beta_{f}$
\end_inset

 is derived from eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 but it does not hold if the data are truncated.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A mixed-effects model in which explanatory covariates (
\begin_inset Formula $\boldsymbol{z}$
\end_inset

) are included in the detection function can be accomplished by using:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma(\epsilon,\boldsymbol{z})=\exp(\boldsymbol{X_{\boldsymbol{z}}}\boldsymbol{\beta}+\epsilon)\quad.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\boldsymbol{X_{\boldsymbol{z}}}$
\end_inset

 is a design matrix for the known covariate values.
 In this case, the likelihood is conditional on the observed covariate values.
\end_layout

\begin_layout Standard
The estimate of density or likewise abundance can be obtained using eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p random"

\end_inset

 in place of 
\shape italic
p
\shape default
 in eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:density"

\end_inset

.
 When explanatory covariates are included the Horvitz-Thompson-like estimator
 (eq 2.44 in Borchers and Burnham 2004) can be used: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=\sum_{i=1}^{n}\frac{1}{2wLp_{i}}=\sum_{i=1}^{n}\frac{1}{2wL\intop_{-\infty}^{\infty}\int_{0}^{w}g(u|\epsilon,z_{i})du\, N(\epsilon,0,\sigma_{\epsilon})\frac{1}{w}d\epsilon}\quad,\label{eq:density-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Model fitting code
\end_layout

\begin_layout Standard
R code for fitting models using maximum likelihood with likelihood eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset

, to plot the fitted model and to compute abundance using eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:density-1"

\end_inset

 multipled by 2
\shape italic
wL
\shape default
 is in the package RandomScale (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/jlaake/RandomScale
\end_layout

\end_inset

).
 In addition, the RandomScale package contains TPL files that were developed
 to fit the models with ADMB (Fournier et al.
 2012) using each of the likelihoods (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f likelihood"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset

).
 Additional C++ code was also written to enable use of multinomial weights
 with Gauss-Hermite integration for the random effects and is contained
 in the package.
 From some simulation results using the various likelihood equations, we
 have found that in ADMB eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset

 is less stable than eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f likelihood"

\end_inset

 when the data were substantially truncated such that the data contains
 less information about the random effect.
\end_layout

\begin_layout Standard
The following generates some simulated data, fits models with the R code
 using likelihood equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset

, and shows plots for each including one with the adjustment of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta_{f}=\beta_{g}+\sigma_{\epsilon}^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

x=simdata(n=500,w=Inf,beta_eps=-.5)
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,3)) 
\end_layout

\begin_layout Plain Layout

results_random=fitdata(x,w=Inf,beta_eps=-.5)
\end_layout

\begin_layout Plain Layout

plotfit(x,w=max(x),results_random$model$par,nclass=30,
\end_layout

\begin_layout Plain Layout

                 main="eq 4 likelihood")
\end_layout

\begin_layout Plain Layout

results_random_wrong=fitdata(x,w=Inf,beta_eps=-.5,wrong=TRUE)
\end_layout

\begin_layout Plain Layout

param=results_random_wrong$model$par
\end_layout

\begin_layout Plain Layout

plotfit(x,w=max(x),param,nclass=30,main="eq 8 likelihood")
\end_layout

\begin_layout Plain Layout

plotfit(x,w=max(x),c(param[1]-exp(2*param[2]),param[2]),nclass=30,
\end_layout

\begin_layout Plain Layout

       main="eq 8 likelihood
\backslash
nadjusted beta")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the same data, we use ADMB to fit models using likelihood equations
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f likelihood"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset

 and plot the fitted models with the appropriate adjustments to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta_{f}$
\end_inset

.
 The results from the R code and ADMB are nearly identical (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparison_table"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,3)) 
\end_layout

\begin_layout Plain Layout

glike=fitadmb(x,w=Inf,likelihood="g",verbose=FALSE)
\end_layout

\begin_layout Plain Layout

plotfit(x,w=Inf,c(glike$coeflist[[1]],glike$coeflist[[2]]),nclass=30,
\end_layout

\begin_layout Plain Layout

                 main="eq 4 likelihood")
\end_layout

\begin_layout Plain Layout

f2like=fitadmb(x,w=Inf,likelihood="f2",verbose=FALSE)
\end_layout

\begin_layout Plain Layout

param=c(f2like$coeflist[[1]],f2like$coeflist[[2]])
\end_layout

\begin_layout Plain Layout

plotfit(x,w=Inf,c(param[1]-exp(2*param[2]),param[2]),nclass=30,
\end_layout

\begin_layout Plain Layout

                 main="eq 7 likelihood")
\end_layout

\begin_layout Plain Layout

f1like=fitadmb(x,w=Inf,likelihood="f1",verbose=FALSE)
\end_layout

\begin_layout Plain Layout

param=c(f1like$coeflist[[1]],f1like$coeflist[[2]])
\end_layout

\begin_layout Plain Layout

plotfit(x,w=Inf,c(param[1]-exp(2*param[2]),param[2]),nclass=30,
\end_layout

\begin_layout Plain Layout

                 main="eq 8 likelihood")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following is an example of a mixed-effects model that can only be fitted
 at present with the ADMB code and likelihood eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f likelihood"

\end_inset

.
 We simulate data from a population with 2000 objects with a larger scale
 and 1000 objects with a smaller scale.
 All objects have the same random effect distribution.
 We fit a model with and without the covariate to the data to the model.
 The arguments for plotfit are a little clumsy at present and a more flexible
 structure will be created.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,2))
\end_layout

\begin_layout Plain Layout

x1=simdata(n=2000,w=50,beta_eps=-.5,beta=2,fixed=FALSE,reject=TRUE)
\end_layout

\begin_layout Plain Layout

x2=simdata(n=1000,w=50,beta_eps=-.5,beta=1,fixed=FALSE,reject=TRUE)
\end_layout

\begin_layout Plain Layout

df=data.frame(covariate=c(rep(0,length(x1)),rep(1,length(x2))),
\end_layout

\begin_layout Plain Layout

    distance=c(x1,x2))
\end_layout

\begin_layout Plain Layout

fwlike=fitadmb(df,w=50,formula=~covariate,likelihood="f2",verbose=FALSE)
\end_layout

\begin_layout Plain Layout

param=c(fwlike$coeflist[[1]],fwlike$coeflist[[2]])
\end_layout

\begin_layout Plain Layout

Nhatwcov=plotfit(df$distance,w=50,
\end_layout

\begin_layout Plain Layout

            par=c(param[1]-exp(2*param[3]),param[2],param[3]),
\end_layout

\begin_layout Plain Layout

            nclass=30,dm=model.matrix(~covariate,df),main="With covariate")
\end_layout

\begin_layout Plain Layout

flike=fitadmb(df,w=50,formula=~1,likelihood="f2",verbose=FALSE)
\end_layout

\begin_layout Plain Layout

param=c(flike$coeflist[[1]],flike$coeflist[[2]])
\end_layout

\begin_layout Plain Layout

Nhatwocov=plotfit(df$distance,w=50,
\end_layout

\begin_layout Plain Layout

            par=c(param[1]-exp(2*param[2]),param[2]),nclass=30,
\end_layout

\begin_layout Plain Layout

                 main="Without covariate")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The fit of each model looks similar in the plots but the model with the
 covariate was clearly better with a delta AIC of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(-2*flike$loglik-2*2-(-2*fwlike$loglik-2*3),2)}
\end_layout

\end_inset

.
 The estimates of abundance (with covariate: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(Nhatwcov,0)}
\end_layout

\end_inset

 without covariate: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(Nhatwocov,0)}
\end_layout

\end_inset

) are similar because when the covariate is excluded from the model the
 variation from the covariates is absorbed into the variance of the random
 effect which captures unmodeled heterogeneity.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2))
\end_layout

\begin_layout Plain Layout

param=c(fwlike$coeflist[[1]],fwlike$coeflist[[2]])
\end_layout

\begin_layout Plain Layout

Nhatwcov0=plotfit(df$distance[df$covariate==0],w=50,
\end_layout

\begin_layout Plain Layout

            par=c(param[1]-exp(2*param[3]),param[2],param[3]),
\end_layout

\begin_layout Plain Layout

            nclass=30,dm=model.matrix(~covariate,df[df$covariate==0,]),
\end_layout

\begin_layout Plain Layout

             main="With covariate value=0")
\end_layout

\begin_layout Plain Layout

Nhatwcov1=plotfit(df$distance[df$covariate==1],w=50,
\end_layout

\begin_layout Plain Layout

             par=c(param[1]-exp(2*param[2]),param[2],param[3]),nclass=30,
\end_layout

\begin_layout Plain Layout

              dm=model.matrix(~covariate,df[df$covariate==1,]),
\end_layout

\begin_layout Plain Layout

                  main="With covariate value=1")
\end_layout

\begin_layout Plain Layout

param=c(flike$coeflist[[1]],flike$coeflist[[2]])
\end_layout

\begin_layout Plain Layout

Nhatwocov0=plotfit(df$distance[df$covariate==0],w=50,
\end_layout

\begin_layout Plain Layout

             par=c(param[1]-exp(2*param[2]),param[2]),nclass=30,
\end_layout

\begin_layout Plain Layout

                  main="Without covariate value=0")
\end_layout

\begin_layout Plain Layout

Nhatwocov1=plotfit(df$distance[df$covariate==1],w=50,
\end_layout

\begin_layout Plain Layout

             par=c(param[1]-exp(2*param[2]),param[2]),nclass=30,
\end_layout

\begin_layout Plain Layout

                  main="Without covariate value=1")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
However, when abundance is estimated for each type of object (with covariate:
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(Nhatwcov0,0)}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(Nhatwcov1,1)}
\end_layout

\end_inset

; without covariate: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(Nhatwocov0,0)}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(Nhatwocov1,1)}
\end_layout

\end_inset

) and the plots are shown for each type of object, the importance of including
 the covariate is obvious.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparison_table"

\end_inset

Comparison of random scale model fitting results from R and ADMB using simulated
 data.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Likelihood eq
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Log-likelihood
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
log(
\begin_inset Formula $\sigma_{\epsilon}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%7.2f",-results_random$model$val)}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ sprintf("%5.3f",results_random$model$par[1])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",results_random$model$par[2])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%7.2f",-results_random_wrong$model$val)}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",results_random_wrong$model$par[1])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",results_random_wrong$model$par[1]-exp(results_random_wrong$
model$par[2]*2))}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",results_random_wrong$model$par[2])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADMB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%7.2f",glike$loglik)}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",glike$coeflist[[1]])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",glike$coeflist[[2]])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADMB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f likelihood"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%7.2f",f2like$loglik)}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",f2like$coeflist[[1]])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",f2like$coeflist[[1]]-exp(2*f2like$coeflist[[2]]))}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",f2like$coeflist[[2]])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADMB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%7.2f",f1like$loglik)}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",f1like$coeflist[[1]])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",f1like$coeflist[[1]]-exp(2*f2like$coeflist[[2]]))}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%5.3f",f1like$coeflist[[2]])}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulation
\end_layout

\begin_layout Standard
The following code will simulate data with a random scale for a half-normal
 detection function gx.
 As explained in the comments, the estimated 
\begin_inset Formula $\beta$
\end_inset

 will not match the value of the supplied argument beta, unless rejection
 sampling is used.
 I found this very confusing at first but if you consider how the data are
 simulated it will become clear that rejection sampling mimics the correct
 likelihood (eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset

) and generating distances with rnorm directly mimics the incorrect likelihood
 (eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
The estimated parameters with the correct likelihood (eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset

) are 
\begin_inset Formula $\hat{\beta}$
\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(results_random$model$par[1],3)}
\end_layout

\end_inset

 and 
\begin_inset Formula $\log(\hat{\sigma}_{\epsilon})$
\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(results_random$model$par[2],3)}
\end_layout

\end_inset

 which are quite close to the true values (beta=2,beta_eps=-0.5) used to
 simulate the data.
 The estimated parameters with the incorrect likelihood (eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset

) are 
\begin_inset Formula $\hat{\beta}$
\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(results_random_wrong$model$par[1],3)}
\end_layout

\end_inset

 and 
\begin_inset Formula $\log(\hat{\sigma}_{\epsilon})$
\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(results_random_wrong$model$par[2],3)}
\end_layout

\end_inset

.
 The incorrect likelihood provides the same estimate of 
\begin_inset Formula $\log(\hat{\sigma}_{\epsilon})$
\end_inset

 but an estimate of 
\begin_inset Formula $\hat{\beta}$
\end_inset

 that is too large as reflected in the lack of fit.
 
\end_layout

\begin_layout Standard
The following demonstrates what happens when rejection sampling is not used.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

x=simdata(n=500,w=Inf,beta_eps=-.5,reject=FALSE)
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,2)) 
\end_layout

\begin_layout Plain Layout

results_random=fitdata(x,w=Inf,beta_eps=-.5)
\end_layout

\begin_layout Plain Layout

plotfit(x,w=max(x),results_random$model$par,nclass=30)
\end_layout

\begin_layout Plain Layout

results_random_wrong=fitdata(x,w=Inf,beta_eps=-.5,wrong=TRUE)
\end_layout

\begin_layout Plain Layout

plotfit(x,w=max(x),results_random_wrong$model$par,nclass=30)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The lack of fit remains for the incorrect likelihood (eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Incorrect likelihood"

\end_inset

) but now the estimated parameters with the correct likelihood (eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g likelihood"

\end_inset

) are 
\begin_inset Formula $\hat{\beta}$
\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(results_random$model$par[1],3)}
\end_layout

\end_inset

 and 
\begin_inset Formula $\log(\hat{\sigma}_{\epsilon})$
\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(results_random$model$par[2],3)}
\end_layout

\end_inset

 and the estimated parameters with the incorrect likelihood are 
\begin_inset Formula $\hat{\beta}$
\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(results_random_wrong$model$par[1],3)}
\end_layout

\end_inset

 and 
\begin_inset Formula $\log(\hat{\sigma}_{\epsilon})$
\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(results_random_wrong$model$par[2],3)}
\end_layout

\end_inset

.
 Now the incorrect likelihood provides a 
\begin_inset Formula $\hat{\beta}$
\end_inset

 that is close to the generating value but the value for the correct likelihood
 is too small but is the best estimate for the data.
 
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Standard
Temporary place holder - next page
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename shifting_argument.pdf

\end_inset


\end_layout

\end_body
\end_document
